uuu_version 1.2.135
##############################################
#   On firts partitin, type FAT must be placed
# files u-boot-dtb.img and u-boot.env. Both of
# them required for U-Boot bootloader can work
#   And files required for Falcon Mode working
##############################################
SDP: boot -f SPL

# First - write u-boot & SPL into kenel & ramdisk region
SDPV: write -f u-boot-dtb.img -addr 0x11400000
SDPV: write -f SPL -addr 0x1b400000
# Then load u-boot to high memory and start them
SDPV: write -f u-boot-dtb.img -addr 0x177fffc0
SDPV: jump -addr 0x177fffc0

FB: delay 2000
FB: ucmd echo "# Select BOOT0 eMMC parttion"
FB: ucmd mmc dev 0 1
FB: ucmd echo "# erase 1-st 2M space"
FB: ucmd mmc erase 0 0x1000
FB: ucmd echo "# Write SPL at 1K offset with 255K max size"
FB: ucmd mmc write 0x1b400000 2 0x1fe
FB: ucmd echo "# write U-BOOT at 1M offset with 1M max size"
FB: ucmd mmc write 0x11400000 0x800 0x800
FB: ucmd echo "# configure eFuse
FB: ucmd mfgr_fus
FB: ucmd echo "# configure emmc paritions and boot params"
FB: ucmd mmc bootbus 0 2 0 1 
FB: ucmd mmc partconf 0 1 1 0
FB: ucmd mmc rst-function 0 1
FB: ucmd echo "# create configuration block"
FB: ucmd cfgblock create

FB: done
