/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright (C) 2024 PHYTEC Messtechnik GmbH
 * Author: Daniel Schultz <d.schultz@phytec.de>
 */

/* Logic for TI K3 based SoCs to boot from a MMC device. */

#include <env/phytec/overlays.env>

mmcargs=setenv bootargs console=${console} earlycon=${earlycon}
	root=/dev/mmcblk${mmcdev}p${mmcroot} rootwait rw
loadimage=load mmc ${mmcdev}:${mmcpart} ${loadaddr} Image
loadfdt=load mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
mmcboot=run mmcargs;
	mmc dev ${mmcdev};
	mmc rescan;
	run loadimage;
	run loadfdt;
	run mmc_apply_overlays;
	booti ${loadaddr} - ${fdt_addr_r}
